# bigData

./: pom.xml
data/: ph.txt
flink/: package.xml  pom.xml
flink/flink_basic/: pom.xml
flink/flink_basic/src/main/java/com.flink/java/: BatchWordCount.java  PartitionJava.java  TransformationOp.java  WordCountSocket.java
flink/flink_basic/src/main/java/com.flink/java/model/: User.java
flink/flink_basic/src/main/java/com.flink/java/processAPI/: KeyedProFunction.java  ProcessExample.java
flink/flink_basic/src/main/java/com.flink/java/sink/: StreamToRedisSink.java
flink/flink_basic/src/main/java/com.flink/java/state/: ExampleKeyedState.java  KeyedState.java
flink/flink_basic/src/main/java/com.flink/java/tableApiAndSQL/: DataStreamToTable.java  TableApiAndSQL.java  TableEnv.java
flink/flink_basic/src/main/java/com.flink/java/tableApiAndSQL/sink/: TableApiAndKafka.java  TableApiToJDBC.java
flink/flink_basic/src/main/java/com.flink/java/tableApiAndSQL/time/: TableAPIAndEventTime.java
flink/flink_basic/src/main/java/com.flink/java/tableApiAndSQL/udf/: Function.java  UdfExample.java
flink/flink_basic/src/main/java/com.flink/java/tableApiAndSQL/window/: OverWindow.java
flink/flink_basic/src/main/java/com.flink/java/transformation/: MutlTransform.java  TransformRich.java
flink/flink_basic/src/main/java/com.flink/java/watermarks/: Watermarks.java
flink/flink_basic/src/main/java/com.flink/java/window/: WindowCount.java
flink/flink_basic/src/main/java/com.flink/scala/: PartitionScala.scala  WordSocket.scala
flink/flink_common/: pom.xml
flink/flink_common/src/main/java/com/flink/cdc/: MysqlCDC.java  SqlCDC.java
flink/flink_common/src/main/java/com/flink/common/: PropertiesConstants.java
flink/flink_common/src/main/java/com/flink/function/: MysqlSourceFunction.java  VehCollectFlatMapFunction.java
flink/flink_common/src/main/java/com/flink/model/: VehJobInfo.java
flink/flink_common/src/main/java/com/flink/model/enums/: DateEnum.java
flink/flink_common/src/main/java/com/flink/model/req/: QueryParams.java
flink/flink_common/src/main/java/com/flink/task/: BaseJob.java  GetMysqlJob.java  Test.java  VehCollectJob.java
flink/flink_common/src/main/java/com/flink/task/impl/: ReadMySqlData.java  WordCountJob.java
flink/flink_common/src/main/java/com/flink/utils/: DateUtils.java  ExecutionEnvUtil.java  ExecutionEnvUtils.java  JdbcUtils.java  KafkaConfigUtil.java  KafkaConfigUtils.java  MysqlConfigUtil.java  MysqlConfigUtils.java  RedisConfigUtil.java  RedisConfigUtils.java  SinkToJdbcUtils.java
flink/flink_common/src/main/resources/: application.properties
flink/src/main/java/com.flink/java/: BatchWordCount.java
flink/src/main/java/com.flink/java/datasource/: CustomizeSource.java  HbaseSource.java  KafkaSource.java
flink/src/main/java/com.flink/java/processAPI/: SideOutputExample.java
flink/src/main/java/com.flink/java/sink/: StreamToEsSink.java  StreamToJDBC.java  StreamToKafkaSink.java
flink/src/main/java/com.flink/java/state/: StateBackend.java
flink/src/main/java/com.flink/java/tableApiAndSQL/sink/: ReadFromOtherSystem.java  TableApiToES.java
flink/src/main/java/com.flink/java/tableApiAndSQL/time/: TableAPIAndEventTime.java  TableAPIAndProcessingTime.java
flink/src/main/java/com.flink/java/tableApiAndSQL/udf/: FunctionLoader.java
flink/src/main/java/com.flink/java/tableApiAndSQL/udf/function/: AvgAggFunction.java  FiledNotNullValidator.java  SplitDataTableFunction.java  ValueRangeValidator.java
flink/src/main/java/com.flink/java/tableApiAndSQL/window/: GroupWindow.java
flink/src/main/java/com.flink/java/window/: WindowAddFunction.java  WindowAllFunction.java  WindowType.java
flink/src/main/java/com.flink/scala/: MyPartitioner.scala
flink/src/main/resources/META-INF.services/: com.bigdata.flink.com.flink.java.tableApiAndSQL.udf.Function
hadoop/: pom.xml
hadoop/src/main/java/com.hadoop/hdfs/: HdfsTest.java
hadoop/src/main/java/com.hadoop/mapreduce/: ContentJob.java  MyMapper.java  MyPartitioner.java  MyReducer.java
hadoop/src/main/java/com.hadoop/outputformat/: LogDriver.java  LogMapper.java  LogOutputFormat.java  LogRecordWriter.java  LogReducer.java
hadoop/src/main/java/com.hadoop/serialize/: HadoopSerialize.java
hadoop/src/main/java/com/hadoop/hive/: HiveJDBCTest.java
livy/: pom.xml
livy/src/main/java/com/livy/common/: LivyContext.java
livy/src/main/java/com/livy/utils/: HttpUtil.java
livy/src/main/resources/: livy.yml
spark/: pom.xml
spark/src/main/java/com.spark/java/sparkCore/: ActionTest.java  DataSkewTest.java  FileRDD.java  KryoTest.java  MapPartitionTest.java  ShareValueTest.java  SparkArrayTest.java  TopNTest.java  TransformationTest.java  WordTest.java
spark/src/main/java/com.spark/java/sparkOpt/: SampleKeyJoinTest.java
spark/src/main/java/com.spark/java/sparkSql/: JDBCTest.java  RDDToDataFrameTest.java  ReadJsonTest.java  SparkUtil.java  TopNSparkSqlTest.java
spark/src/main/java/com.spark/scala/: FileRDD.scala  KryoTest.scala  OOMTest.scala  ShareValueTest.scala  Test.scala  TopNTest.scala  TransformationTest.scala  WordTest.scala
spark/src/main/java/com.spark/scala/sparkSql/: RDDToDataFrameTest.scala  ReadJsonTest.scala
src/main/java/com/bigdata/flink/java/: BatchWordCount.java  PartitionJava.java  TransformationOp.java  WordCountSocket.java
src/main/java/com/bigdata/flink/scala/: MyPartitioner.scala  PartitionScala.scala  WordSocket.scala
src/main/java/com/bigdata/hadoop/hdfs/: HdfsTest.java
src/main/java/com/bigdata/hadoop/mapreduce/: ContentJob.java  MyMapper.java  MyPartitioner.java  MyReducer.java
src/main/java/com/bigdata/hadoop/serialize/: HadoopSerialize.java
src/main/java/com/bigdata/hdfs/: HdfsTest.java
src/main/java/com/bigdata/hive/: HiveJDBCTest.java
src/main/java/com/bigdata/lock/: LockTest.java
src/main/java/com/bigdata/mapreduce/: ContentJob.java  MyMapper.java  MyReducer.java
src/main/java/com/bigdata/serialize/: HadoopSerialize.java
src/main/java/com/bigdata/spark/scala/: FileRDD.scala  KryoTest.scala  OOMTest.scala  ShareValueTest.scala  (+4 more)
(+68 files in other folders)
