#kafka
kafka.brokers=localhost:9092
kafka.group.id=metrics-group-test
kafka.zookeeper.connect=localhost:2181
metrics.topic=alert-metrics
#flink stream
stream.parallelism=5
stream.checkpoint.interval=1000
stream.checkpoint.enable=false
stream.sink.parallelism=1
#es
elasticsearch.hosts=localhost:9200
elasticsearch.bulk.flush.max.actions=1000
#mysql
mysql.jdbc.driverClass=com.mysql.jdbc.Driver
mysql.jdbc.connectionURL=jdbc:mysql://10.87.106.238:3306/fywl-umale?useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql.jdbc.username=root
mysql.jdbc.password=zlzk123456