#kafka
kafka.brokers=localhost:9092
kafka.group.id=metrics-group-test
kafka.zookeeper.connect=localhost:2181
metrics.topic=alert-metrics
#flink stream
stream.parallelism=5
stream.checkpoint.interval=1000
stream.checkpoint.enable=false
stream.sink.parallelism=1
#es
elasticsearch.hosts=localhost:9200
elasticsearch.bulk.flush.max.actions=1000
#mysql
mysql.jdbc.driverClass=com.mysql.jdbc.Driver
mysql.jdbc.connectionURL=jdbc:mysql://localhost:3306/bigdata?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
mysql.jdbc.username=root
mysql.jdbc.password=pengchen1993
mysql.jdbc.host=127.0.0.1
mysql.jdbc.port=3306
